[33mcommit 5fe1dd95eb139fdb0e11c1574efbaea394c7a859[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Adarsh km <adarshkmeethal@gmail.com>
Date:   Sat Jul 4 10:25:10 2020 +0530

    cls is new

[33mcommit 7ff9a8d28c88825aac0b3bb1d88d569681da4350[m[33m ([m[1;32mmaster[m[33m)[m
Author: Adarsh km <adarshkmeethal@gmail.com>
Date:   Sat Jul 4 09:49:50 2020 +0530

    mob file edited

[33mcommit cfcfddc836d1f0b7842976ff84616b9587975548[m
Author: Adarsh km <adarshkmeethal@gmail.com>
Date:   Sat Jul 4 09:34:48 2020 +0530

    second file

[33mcommit dcd8f442e06e5f54e223eeea30eeb526936711bb[m
Author: Adarsh km <adarshkmeethal@gmail.com>
Date:   Fri Jul 3 14:23:11 2020 +0530

    second commit

[33mcommit 2053aa5d6a90c3de03d8691b4a18490172a56abf[m
Author: Adarsh km <adarshkmeethal@gmail.com>
Date:   Fri Jul 3 14:10:21 2020 +0530

    trial

[33mcommit 3d4b5456e339649e2f88b02d8530cc21a59536dc[m
Author: Adarsh km <adarshkmeethal@gmail.com>
Date:   Fri Jul 3 13:27:18 2020 +0530

    just for trial

[33mcommit 29c3c5bdfaeeef2ae06c0730bb8bd488a54e88c0[m
Author: Adarsh km <adarshkmeethal@gmail.com>
Date:   Fri Jul 3 13:15:14 2020 +0530

    <your message here>
